# android-sensor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
core/: build.gradle.kts
core/src/main/java/com/attafitamim/sensor/core/base/: Sensor.kt  Speed.kt
core/src/main/java/com/attafitamim/sensor/core/hardware/: AccelerometerSensor.kt  GyroscopeSensor.kt  MagneticSensor.kt  OrientationSensor.kt
core/src/main/java/com/attafitamim/sensor/core/math/: Matrix.kt
core/src/main/java/com/attafitamim/sensor/core/providers/: OrientationResponseProvider.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/attafitamim/sensor/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
scripts/: publish-module.gradle  publish-root.gradle
widgets/: build.gradle.kts
widgets/card/: build.gradle.kts
widgets/card/src/androidTest/java/com/attafitamim/sensor/widgets/card/: ExampleInstrumentedTest.kt
widgets/card/src/main/java/com/attafitamim/sensor/widgets/card/: BitmapUtils.kt  SensibleImageCardView.kt  SensibleImageView.kt
widgets/card/src/main/java/com/attafitamim/sensor/widgets/card/blur/: BlurAlgorithm.java  BlurFactor.kt  BlurProvider.kt  RenderEffectBlur.java  RenderScriptBlur.java
widgets/card/src/main/res/values/: attrs.xml
widgets/card/src/test/java/com/attafitamim/sensor/widgets/card/: ExampleUnitTest.kt
