<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/imgCard"
        app:layout_constraintEnd_toEndOf="@id/imgCard"
        app:layout_constraintTop_toTopOf="@id/imgCard"
        app:layout_constraintBottom_toBottomOf="@id/imgCard" />

    <com.attafitamim.sensor.widgets.card.SensibleImageCardView
        android:id="@+id/imgCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shadowRadius="25"
        app:shadowBlurSampling="3"
        app:shadowColorFilter="#A8A8A8"
        app:shadowPadding="14dp"
        android:padding="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>